.line-through {
    text-decoration: line-through;
    font-size: 16px;
    color: #666666;
}

.sale {
    color: #FF0000 !important;
}

.price {
    color: #333e48;
    font-size: 27px;
}

.description {
    color: #666666;
}

.btn-quantity {
    border: #cecaca solid 1px;
    border-radius: 10px;
    // box-shadow: -5px 36px 48px -4px #e0e0e0;
}

.quantity {
    padding-top: 5px;
    text-align: center;
    font-size: 20px;
}

@keyframes pulse {
    0% {
        transform: translateY(10px);
    }


    50% {
        transform: translateY(5px);
    }



    100% {
        transform: translateY(0px);
    }
}

@-webkit-keyframes pulse {
    0% {
        transform: translateY(10px);
    }


    50% {
        transform: translateY(-5px);
    }



    100% {
        transform: translateY(0px);
    }
}

.required-valid {
    -webkit-animation: pulse 1s;
    animation: pulse 1s;

}

.additional_label {
    font-weight: bold;
    font-size: 1.1em;

    &.description {
        font-size: 0.7em !important;
    }

    &.d-block {
        display: block;
    }

    & span {
        position: absolute;
        right: 15px;
        font-size: 1.1em;
        font-weight: bold;
        font-family: 'Gilroy-Light' !important;
    }
}

ion-col {
    &.padding-left {
        padding-left: 15px;
    }
}

ion-col {
    &.not-col-description {
        padding: 20px;
        padding-bottom: 0;
    }
}


span {
    &.price_item {
        right: 15px;
        font-size: 1.1em;
        font-weight: bold;
        font-family: 'Gilroy-Light' !important;

        &.not-description {
            right: 0;
            top: 0;
            left: 0;
            text-align: center;
            bottom: 0;
            font-size: 1.1em;
            position: absolute;
            width: 100%;
            margin: auto;
            height: 30px;
        }
    }
}

span {
    &.required {
        color: #f23737;
        margin-left: 5px;
        padding: 3px;
        margin-bottom: 5px;
        font-size: 0.8em;
        border: 1px solid #fff;
        border-radius: 20px;
        background: #fff;
        margin-right: 10px;
        box-shadow: 2px 0px 12px -1px #bababa;

        &.error {
            border: 1px solid red;
            border-radius: 20px;
            background: #ff0404;
            color: #ffffff;
        }
    }
}

.header {
    background: #cecaca59;
    --background: #cecaca59;
    padding-left: 0;
    --padding-start:0;
    position: relative;

    &.padding {
        padding: 10px 0;
        --padding:10px 0;
        // padding-right: 10px;
    }

    & ion-label {
        margin-left: 20px;
        max-width: 50%;
    }

    &  ion-button{
        // border-left: 2px solid #ff0404;
        position: absolute;
        right: 0px !important;
    }
}

.slide {
    // padding: 10px;
    min-height: 93px;
    min-width: 125px;

    & ion-grid {
        padding: 0;

        & ion-row {
            padding: 0;

            &.reversed-top {
                margin-top: -20px;
            }
        }
    }
}

.dismiss-button {
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 100000;
}

.image {
    width: 100%;
    height: 400px;
    /* max-height: 250px; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

ion-thumbnail {
    &.product-image {
        width: 100%;
        height: 200px;
        max-height: 300px;
        background: white;
        & ion-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.product-image {
    max-height: 250px;

    & ion-thumbnail {
        width: 100%;
        height: 250px;
        max-height: 300px;

        & ion-img {
            width: 100%;
            height: 100%;
        }
    }


}