<ion-content [fullscreen]="true"class="gray-background">  
  <div style="    position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  text-align: center;
  margin: auto 10%;
  height: 200px;
  width: 80%;">
    <div style="position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;width: 100%;height: 100%;">
      <ion-title class="ion-text-center" style="color: #420493">Zapp Logística Client</ion-title>
       <ion-label class="ion-text-center ion-margin-top ion-margin-bottom" style="opacity: 0.7;
       color: #420493;display: block;">Versión : {{version}}</ion-label>
      <img src="assets/imgs/logo-morado.png" alt="" style="width: 200px;height: 70px;
      ">
      <ion-title class="ion-text-center ion-margin-top" style="color: #420493;display: block;">Zapp Logística SAS</ion-title>
      
      
    </div>
    

  </div>
</ion-content>

