.not-in-wishlist {
    color: #666666;
}

.wishlist {
    color: #462688;
}

.blur {
    filter: blur(4px);
}

.spent {

    border: 1px solid #151515;
    text-align: center;
    left: 0;
    right: 0;
    width: 100%;
    color: #131313;
    bottom: 0;
    height: fit-content;
    text-transform: uppercase;
    border-radius: 10px;
    margin: auto;


}

.wish {
    position: absolute;
    right: 10px;
    font-size: x-large;
    width: 24px;
    height: 24px;
    z-index: 1000000;
    top: -3px;
}

.product {
    display: flex;
    width: 100%;
    margin: 0;
    margin-top: 10px;
    text-align: right;

    & .product-detail {
        display: flex;
        padding: 0;
        width: 100%;
    }

    & .image {
        display: block;
        width: 170px;
        height: 200px;
        -o-object-fit: contain;
        object-fit: initial;

    }

    & .info {
        width: 70%;
        padding: 5px;
        text-align: left;
    }

    & ion-row {
        & ion-col:first-child {
            height: fit-content;
            max-height: 69px;

            & ion-card-subtitle {
                display: inline;

                &.offer {
                    text-decoration: line-through;
                    padding-right: 4px;
                    color: #969696;
                }

                &:nth-child(2) {
                    margin-left: 10px;

                    & ion-icon {
                        color: #ecec3e;
                    }
                }

            }
        }

        & ion-col:nth-child(2) {
            height: inherit;
            max-height: 50px;

            & ion-button {
                padding: 10px;
            }
        }
    }
}