<ion-header>
  <ion-toolbar color="primary" style="position: relative;" mode="ios">
    <ion-item lines="none" color="primary">
     
      <ion-title >Foto
      </ion-title>
      <ion-button (click)="dismiss()" slot="end">
        <ion-icon  name="close-outline"></ion-icon>
      </ion-button>
    </ion-item>


  </ion-toolbar>
</ion-header>

<ion-content class="custom-img">

  <ion-slides [options]="slideOpts" style="height: 100%;" zoom>
    <ion-slide style="height: 100%;">
      <div style="width:100%;height:100%" class="swiper-zoom-container">
        <ion-thumbnail style="width:100%;height:100%">
          <img [src]="image" alt="" style="width:100%;height:100%"  class="swiper-zoom-container" />
        </ion-thumbnail>
        
      </div>

      <!-- <div class="">

        
        
      </div> -->
    </ion-slide>

  </ion-slides>


</ion-content>