<ion-content id="mainHome" (click)="showCart()" [scrollEvents]="true">

  <div style="width: 90%;margin: auto;">
    <ion-searchbar mode="ios" placeholder="¿Qué quieres hoy...?" searchIcon="find" class="seacrh-bar"
      (click)="goTo('tabs/search')">

    </ion-searchbar>

  </div>
  <ion-row>
    <ion-col size="12">
      <ion-slides [options]="slideOpts3">
        <ng-container *ngFor="let item of principal_items;let i = index" (click)="selectCategory(item)">
          <ion-slide (click)="selectCategory(item)" class="slide-categories">
            <ion-grid>
              <ion-row>
                <ion-col size="12">
                  <img [src]="item.image ? item.image.src:''" alt="">
                </ion-col>
              </ion-row>
              <ion-row class="reversed-top">
                <ion-col size="12">
                  <ion-label style="font-size: 0.8em;
                  font-family: Gilroy-ExtraBold !important;">{{item.name}}</ion-label>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ng-container>
      </ion-slides>


    </ion-col>

  </ion-row>

  <!-- <img src="assets/imgs/cooking-your-food.gif" alt="" style="    width: 70px;"> -->
  <ion-row style="margin-bottom: 20px;">
    <!-- <h5 class="title" style="    margin-left: 5px;">Categorías</h5> -->
    <ion-col size="12" style="margin: auto;">
      <ion-slides [options]="slideOpts3">

        <ng-container *ngIf="categories_loading">
          <ion-slide>
            <div class="card">
              <div>
                <ion-thumbnail slot="start" class="ion-text-center" style="margin: auto;
                height: 37px;">
                  <ion-skeleton-text animated></ion-skeleton-text>
                </ion-thumbnail>
              </div>
              <p style="font-size: 0.6em;
            margin: 0;">
                <ion-skeleton-text animated></ion-skeleton-text>
              </p>

            </div>
          </ion-slide>
          <ion-slide>
            <div class="card">
              <div>
                <ion-thumbnail slot="start" class="ion-text-center" style="margin: auto;
                height: 37px;">
                  <ion-skeleton-text animated></ion-skeleton-text>
                </ion-thumbnail>

              </div>
              <p style="font-size: 0.6em;
            margin: 0;">
                <ion-skeleton-text animated></ion-skeleton-text>
              </p>

            </div>
          </ion-slide>
          <ion-slide>
            <div class="card">
              <div>
                <ion-thumbnail slot="start" class="ion-text-center" style="margin: auto;
                height: 37px;">
                  <ion-skeleton-text animated></ion-skeleton-text>
                </ion-thumbnail>

              </div>
              <p style="font-size: 0.6em;
            margin: 0;">
                <ion-skeleton-text animated></ion-skeleton-text>
              </p>

            </div>
          </ion-slide>


        </ng-container>
        <ng-container *ngFor="let item of categories;let i = index">
          <ion-slide (click)="selectCategory(item)" class="slide-categories">
            <ion-grid>
              <ion-row>
                <ion-col size="12">
                  <img [src]="item.image ? item.image.src:''" alt="">
                </ion-col>
              </ion-row>
              <ion-row class="reversed-top">
                <ion-col size="12">
                  <ion-label style="font-size: 0.8em;
                  font-family: Gilroy-ExtraBold !important;">{{item.name}}</ion-label>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>

        </ng-container>

      </ion-slides>
    </ion-col>
  </ion-row>
  <app-banners [banners]="banners" [banners_loading]="banners_loading"></app-banners>

  <ion-row>

    <h5 class="title" *ngIf="feautured_products.length>0">Productos destacados</h5>
    <ion-col size="12">
      <ion-slides [options]="slideOpts">
        <ion-slide class="slide" style="position: relative;" *ngFor="let item of feautured_products"
          (click)="showProduct(item)">
          <ion-icon style="    color: #ecec3e;
          position: absolute;
          top: -4px;
          right: 10px;
          font-size: 1.2em;" name="star"></ion-icon>
          <ion-grid>
            <ion-row>
              <ion-thumbnail style="width: 100%;height: 90%;">
                <img [src]="item.image" />
              </ion-thumbnail>
            </ion-row>
            <ion-row>
              <ion-col size="12">
                <p style="white-space: nowrap;
                text-overflow: ellipsis;
                max-width: 120px;
                display: block;
                overflow: hidden;
                margin: 0;" >{{item.product | titlecase}}</p>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size="12">
                <p style="white-space: nowrap;
                text-overflow: ellipsis;
                max-width: 120px;
                display: block;
                overflow: hidden;
                font-weight: bold;
                text-align: left;
                margin: 0;">{{item.price | currency:'':'symbol':'1.0'}}</p>
              </ion-col>
            </ion-row>
          </ion-grid>

        </ion-slide>
      </ion-slides>
    </ion-col>
  </ion-row>


  <ion-row>

    <ion-col size="12">
      <ng-container *ngFor="let category of arrayShopPerCategories">
        <h4 style="font-family: 'Gilroy-ExtraBold' !important;
        background: #cccccc85;
        padding: 5px;
    ">{{shopPerCategories[category].title}}</h4>
        <ion-slides [options]="slideOptsBusiness">
          <ion-slide class="slide" style="position: relative;"
            *ngFor="let item of this.shopPerCategories[category].shops" (click)="showProducts(item)">

            <ion-grid>
              <ion-row>
                <ion-thumbnail style="width: 100%;height: 90%;">
                  <img [src]="item.image" />
                </ion-thumbnail>
              </ion-row>
              <ion-row>
                <ion-col size="12">
                  <p style="white-space: nowrap;
                  text-overflow: ellipsis;
                  text-align: center;
                  max-width: 95%;
                  display: block;
                  overflow: hidden;
                  font-weight: bolder;
                  font-size: 0.8em;
                  margin: 0;">{{item.business | titlecase}}</p>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col size="6">
                  <p style="margin: 0;
                  font-size: 0.8em;">{{item.time}}</p>
                </ion-col>
                <ion-col size="6">
                  <p style="margin: 0;
                  font-size: 0.8em;">{{item.calification}} <ion-icon name="star" color="primary"></ion-icon></p>
                  
                </ion-col>
              </ion-row>
            </ion-grid>

          </ion-slide>
        </ion-slides>
      </ng-container>


    </ion-col>
  </ion-row>

  <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData(false,$event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>