.line-through {
    text-decoration: line-through;
    font-size: 16px;
    color: #666666;
}

.sale {
    color: #FF0000 !important;
}

.address {
    width: 90%;
    --background: transparent;
    margin: 0px auto;
}

.change-method {
    --background: white;
    width: 100px;
    & ion-label{
        overflow: initial;
    }
}

.price {
    color: #333e48;
    font-size: 27px;
}

.description {
    color: #666666;
}

.btn-quantity {

    border: #cecaca solid 1px;
    border-radius: 10px;
    background: #f4f4f4;
    ;
    color: #49158c;
    font-weight: bold;
}

.quantity {
    padding-top: 5px;
    text-align: center;
    font-size: 20px;
}

.product-list {
    padding: 0;
    width: 90%;
    margin: auto;
    border-radius: 20px;
    -webkit-box-shadow: -2px 13px 9px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 13px 9px -6px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 6px 9px -6px rgba(0, 0, 0, 0.75);
    & .image{
        width: 70px;
        height: 45px;
        -o-object-fit: initial;
        object-fit: initial;
        display: block;
        
    }
}

.slide ion-thumbnail {
    width: 100%;
    height: 100%;

}

.slide img {
    border-radius: 20px;
    width: 120px;
    height: 100px;
}

.gray-background {
    --background: rgb(204 204 204 / 14%);
}

.m-top-20 {
    margin-top: 20px;
}

.m-t-0 {
    margin-top: 0;
}

.coupon_redeem {
    border: 2px solid #a1e110;
    border-radius: 20px;

    & ion-button {
        --background-activated: #a1e110;
        margin: 0 5px;
        height: 30px;
    }
}

.payment-label {
    white-space: break-spaces;
    font-size: 0.7em;
}

.left-item{
    
    text-align: left !important;
    margin-left: 30px;

}

.ion-no-bottom-padding{
    padding-top: 2px;
    padding-bottom: 2px;
    --padding-bottom: 0;
}

.card-shop {
    padding: 0;
    height: 239px;
    margin-bottom: 5px;
    margin-top: 5px;

    .header {
        padding: 5px;

        & ion-item {

            & ion-img {
                width: 85px;
                height: 72px;
            }

            & ion-label {
                
                font-size: 1em;
                font-weight: bold;
            }


        }
    }

    & ion-card-content {
        padding: 0;

        & .m-l-10 {
            margin-left: 10px;
        }

        & ion-list {
            // width: 90%;
            margin: auto;

            & ion-item {
                font-size: 0.8em;

                & ion-label {
                    overflow: initial;
                    font-weight: bold;
                }

                &:last-child {
                    --background: rgb(204 204 204 / 14%);
                }
            }
        }
    }
}