<ion-toolbar style="position: relative;" mode="ios" [ngClass]="{'gray-background': items.length>0}">
  <ion-item lines="none" [ngClass]="{'gray-background': items.length>0}">
    <ion-button (click)="dismiss()" fill="clear" style="    --color: black;
    width: 60px;">
      <ion-icon slot="start" name="back" style="font-size: 2.5em;"></ion-icon>
    </ion-button>

    <ion-title style="font-weight: bold;font-size: 1.3em;">Carrito
    </ion-title>
  </ion-item>


</ion-toolbar>
<ion-content class="gray-background" *ngIf="items.length>0">

  <ion-item class="address" lines="none" (click)="showMap()">
    <ion-icon name="location-icon" class="button-location"></ion-icon>
    <ion-label>{{auth.person.location ? auth.person.location.address: 'Por favor escoja su ubicación'}}</ion-label>
    <ion-icon name="caret-down-outline"></ion-icon>
  </ion-item>

  <ion-list class="product-list ">
    <ion-item *ngFor="let item of items;let i = index" [lines]="i == (items.length-1) ? 'none': 'full'" style="--padding-start: 0;
    --padding-end: 0;
    --inner-padding-end: 0;">
      <ion-grid class="ion-no-bottom-padding" style="width: 100%;">
        <ion-row>
          <ion-col size="8"class="ion-no-bottom-padding" >
            <ion-row>
              <ion-col size="4" class="ion-no-bottom-padding">
                <img [src]="item.image" alt=""  class="image">
                
              </ion-col>
              <ion-col size="8" class="ion-no-bottom-padding">
                <ion-label>
                  <p class="grey-color-text ">{{item.name}} </p>
                  <p class="black-color-text " style="font-size: 1.1em;
                  font-weight: bolder;">
                    <strong>Precio</strong> {{getPriceItem(item) |
                    currency:'':'symbol':'1.0'}}
                  </p>
                </ion-label>
              </ion-col>
            </ion-row>

          </ion-col>
          <ion-col size="4" style="display: flex;align-items: center;padding: 0;" class="ion-no-bottom-padding">
            <ion-grid>
              <ion-row class="btn-quantity">
                <ion-col size="4" class="ion-no-padding" >
                  <!--sub-->
                  <ion-button style="--color: #49158c;" fill="clear" size="small" (click)="sub(item)">
                    <ion-icon name="trash"></ion-icon>
                  </ion-button>
                </ion-col>
                <ion-col size="4" class="ion-no-padding">
                  <div class="quantity">
                    {{item.quantity}}
                  </div>
                </ion-col>
                <ion-col size="4" class="ion-no-padding">
                  <!--add-->
                  <ion-button style="--color: #49158c;" fill="clear" size="small" (click)="add(item)">
                    <ion-icon name="add"></ion-icon>
                  </ion-button>
                </ion-col>
              </ion-row>
            </ion-grid>
            
          </ion-col>
        </ion-row>
      </ion-grid>


    </ion-item>
  </ion-list>
  <ion-card class=" card-shop" mode="ios">
    <div class="header">
      <ion-item lines="none">
        <div style="margin: auto;width: 80%;">
         <ion-item lines="none">
           <ion-img src="assets/imgs/restaurant.png" slot="start"></ion-img>
           <ion-label *ngIf="!shopLoading"> {{shop_selected.profile_settings ?
            shop_selected.profile_settings.store_name : shop_selected.name }}</ion-label>
            <ion-label *ngIf="shopLoading">
              <ion-skeleton-text animated></ion-skeleton-text>
            </ion-label>
         </ion-item>
          <ion-row>
            <ion-col size="12">
              <ion-label class="m-l-10" style="font-size: 0.7em;text-align: center; color: #80808080;" *ngIf="!shopLoading">Tiempo estimado de entrega : 45-55 min</ion-label>
            </ion-col>
          </ion-row>


          
        </div>

      </ion-item>
    </div>
    <ion-card-content>


      <ion-list>
        <ion-item lines="none">
          <ion-label slot="start" class="left-item">Subtotal</ion-label>
          <ion-label slot="end" style="    ">
            {{(auth.person.total ? this.auth.person.total :0) | currency:'':'symbol':'1.0'}}</ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-label slot="start" class="left-item">Costo domicilio</ion-label>
          <ion-label slot="end" *ngIf="!cashLoading">{{price_logistic| currency:'':'symbol':'1.0'}}</ion-label>
          <ion-label slot="end" *ngIf="cashLoading">
            <ion-spinner color="primary"></ion-spinner>
          </ion-label>
        </ion-item>
        <ion-item lines="none" *ngIf="isObjejctWithKeys(coupon_object)">
          <ion-label slot="start" class="left-item">Cupón</ion-label>
          <ion-label slot="end">-{{coupon_discount| currency:'':'symbol':'1.0'}}</ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-label slot="start" class="left-item">Total</ion-label>
          <ion-label slot="end">{{(coupon_discount ? (total-coupon_discount):total) |currency:'':'symbol':'1.0'}}
          </ion-label>
        </ion-item>
      </ion-list>

    </ion-card-content>
  </ion-card>
  <ion-card class="" mode="ios" style="margin-top: 0;
  margin-bottom: 0;">
    <ion-card-content>
      <h5 class="ion-text-center m-t-0">¿Tiene un cupón para redimir?</h5>
      <ion-item lines="none" [ngClass]="{'invalid': error}" class="coupon_redeem no-inner-padding">
        <ion-input placeholder="Ingresa tu cupón" (keyup)="keyUp()" [(ngModel)]="coupon"></ion-input>
        <ion-button mode="ios" slot="end" class="primary-yellow-background rounded" (click)="applyCoupon()"><label
            *ngIf="!loading">APLICAR
          </label>
          <ion-spinner *ngIf="loading" style="    height: 20px;
        "></ion-spinner>
        </ion-button>
      </ion-item>



    </ion-card-content>
  </ion-card>
  <h5 class="ion-text-center" style="    color: #49158c;
  font-weight: 900;
  margin-top: 5px;
  margin-bottom: 5px;">Selecciona el método de pago</h5>
<ion-grid>
  <ion-row>
    <ion-col size="6" style="height: 50px; text-align: right;">
      <ion-button style="width: 150px;height: 100%;" [color]="paymentMethod=='efectivo'? 'primary':'light'" (click)="selectPaymentMethod('efectivo')">
        <ion-icon name="metodo-de-pago"></ion-icon><ion-label style="    font-size: smaller;
        font-family: 'GILROY-EXTRABOLD' !important;
        text-transform: capitalize;">Efectivo</ion-label>
      </ion-button>
    </ion-col>
    <ion-col size="6" style="height: 50px;">
      <ion-button [color]="paymentMethod=='efectivo'? 'light':'primary'" style="width: 150px; height: 100%;" (click)="selectPaymentMethod('Wompi')">

        <ion-icon name="tarjeta-de-debito" style="    font-size: 2em;"></ion-icon><ion-label style="     font-size: smaller;
        font-family: 'GILROY-EXTRABOLD' !important;
        text-transform: capitalize;
    ">Otros métodos</ion-label>
      </ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
  
  <ion-card mode="ios" class="m-top-20" style="    padding: 0;
  margin-top: 5px;
  height: 140px;
  margin-bottom: 10px;
  margin-top: 8px;">
    <ion-card-content style="padding: 0;
    line-height: normal;
    padding-left: 5px;
    padding-right: 5px;">

      <ion-col size="12" style="padding: 0;
      padding-top: 0px;">
        <ion-slides [options]="slideOpts">
          <ion-slide class="slide" style="position: relative;" *ngFor="let item of feautured_products"
            (click)="showProduct(item)">
            <ion-grid>
              <ion-row>
                <ion-thumbnail style="width: 100%;height: 90%;">
                  <img [src]="item.image" />
                </ion-thumbnail>
              </ion-row>
              <ion-row>
                <ion-col size="12">
                  <p style="white-space: nowrap;
                  text-overflow: ellipsis;
                  max-width: 120px;
                  display: block;
                  overflow: hidden;
                  margin: 0;">{{item.product | titlecase}}</p>
                </ion-col>
              </ion-row>
             
            </ion-grid>
  
          </ion-slide>
        </ion-slides>
      </ion-col>
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" (click)="pay()" *ngIf="items.length>0" class="semi-rounded" style="    width: 90%;
    margin: 3px auto;">
      Hacer pedido
    </ion-button>

</ion-content>


<ion-content *ngIf="items.length==0" class="ion-text-center">
  <img src="assets/imgs/empty-and-lost.gif" alt="" style="height: 60%;">
  <h2 class="ion-text-center">No hay productos en el carrito </h2>
</ion-content>