.stepper {
    margin: 0;
    padding: 0;
    padding-top:30px;
    list-style: none;
    color: #dbdbdb;
    display: table;
    table-layout: fixed;
    width: 100%;
    font-size: 0.8em;
}
.stepper > li {
    display: table-cell;
    text-align: center;
    position: relative;
    
}

.step-icon {
    background-color: #dce1f2 !important;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
    flex-shrink: 0;
    position: relative;
    font-weight: 500;
    color: #49158c;
    margin: 0 auto;
}
.step-icon-active {
    background-color: #49158c !important;
    color: #fff !important;
}
.step-icon-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.step-horizontal-line {
    border-top-width: 1px;
    border-top-style: solid;
    flex: auto;
    height: 0;
    margin-bottom: 10px;
    min-width: 30px;
    border-top-color: rgba(0,0,0,.12);
}

