#yin-yang {
  width: 96px;
  box-sizing: content-box;
  height: 48px;
  background: #eee;
  border-color: red;
  border-style: solid;
  border-width: 2px 2px 50px 2px;
  border-radius: 100%;
  position: relative;
}

#yin-yang:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  background: #eee;
  border: 18px solid red;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  box-sizing: content-box;
}

#yin-yang:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background: red;
  border: 18px solid #eee;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  box-sizing: content-box;
}

#flag {
  width: 40%;
  height: 80px;
  box-sizing: content-box;
  padding-top: 15px;
  position: relative;
  background: #50c8ff;
  color: white;
  font-size: 11px;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
  border-top-right-radius: 30px;
  /* border-top-left-radius: 10px; */
  border-bottom-right-radius: 30px;
}

.slide {
  padding: 10px;
  min-height: 93px;
  min-width: 125px;
}

.slide ion-thumbnail {
  width: 100%;
  height: 100%;

}

.slide img {
  border-radius: 20px;
  // width: 120px;
  height: 100px;
}

.red-color {
  color: crimson;
}