// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/* Ionic CSS Variables */
:root {

  --ion-item-background: #fff;

    --ion-toolbar-background: #fff;

    --ion-tab-bar-background: #fff;

    --ion-card-background: #fff;
  /* primary */
  --ion-color-primary: #49158c;
  --ion-color-primary-rgb: 56, 128, 255;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #572a91;
  --ion-color-primary-tint: #572a91;

  /* secondary */
  --ion-color-secondary: #3dc2ff;
  --ion-color-secondary-rgb: 61, 194, 255;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #36abe0;
  --ion-color-secondary-tint: #50c8ff;

  /* tertiary */
  --ion-color-tertiary: #5260ff;
  --ion-color-tertiary-rgb: 82, 96, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #4854e0;
  --ion-color-tertiary-tint: #6370ff;

  /* success */
  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;

  /* warning */
  --ion-color-warning: linear-gradient(135deg, rgba(251,255,240,1) 0%, rgb(250 254 236) 0%, rgba(252,234,187,1) 0%, rgb(202 255 35) 50%, rgb(156 204 6) 100%);
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #131111;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: linear-gradient(135deg, rgba(251,255,240,1) 0%, rgb(250 254 236) 0%, rgba(252,234,187,1) 0%, rgb(202 255 35) 50%, rgb(156 204 6) 100%);
  --ion-color-warning-tint: linear-gradient(135deg, rgba(251,255,240,1) 0%, rgb(250 254 236) 0%, rgba(252,234,187,1) 0%, rgb(202 255 35) 50%, rgb(156 204 6) 100%);

  /* danger */
  --ion-color-danger: #eb445a;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cf3c4f;
  --ion-color-danger-tint: #ed576b;

  /* dark */
  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  /* medium */
  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;

  /* light */
  --ion-color-light: #ffffff;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #49158c;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;
}

