.item-search {
    background: white;
    color: black;
    border-radius: 2x0px;
    padding: 0px !important;
    margin-top: 10px;
    height: 40px;
    width: 80%;
    border: 0.5px solid #CCCCCC;

    & ion-icon {
        margin: 0;
        color: #CCCCCC;
    }

    & p {
        color: #CCCCCC;
        margin: 0;
        margin-bottom: 5px;
    }
}

.slide {
    // padding: 10px;
    min-height: 93px;
    min-width: 125px;

    & ion-grid {
        padding: 0;

        & ion-row {
            padding: 0;

            &.reversed-top {
                margin-top: -20px;
            }
        }
    }
}

.slide-categories {
    min-height: 93px;
    min-width: 100px;
    max-width: 30%;

    &.none-max-width {
        max-width: none;
    }

    img {
        border-radius: 20px;
        min-height: 86px;
        max-height: 86px;
        object-fit: cover;
    }

    & ion-grid {
        padding: 0;

        & ion-row {
            padding: 0;

            &.reversed-top {
                margin-top: -20px;
            }
        }
    }
}

ion-thumbnail {
    &.banner {
        width: 100%;
        height: 200px;
        max-height: 300px;

        & ion-img {
            width: 100%;
            height: 100%;
            
            
        }
    }
}

.slide ion-thumbnail {
    width: 100%;
    height: 100%;

}

.search-bar {
    --border-radius: 20px;
}

.banner {
    // background-attachment: fixed; */
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 100%;
    border-radius: 30px;
}

.slide img {
    border-radius: 20px;
    width: 120px;
    height: 100px;
}

.red-color {
    color: crimson;
}

.title {
    font-weight: bold;
    margin-left: 5px;
}

.item-search {
    background: white;
    color: black;
    border-radius: 30px;
    padding: 0px !important;
    margin-top: 10px;
    height: 40px;
    border: 0.5px solid #CCCCCC;

    & ion-icon {
        margin: 0;
        color: #CCCCCC;
    }

    & p {
        color: #CCCCCC;
        margin: 0;
        margin-bottom: 5px;
    }
}