.toolbar {
    --background: #ffffff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    // border-bottom: 1px solid #101010;
    // --border-color: #4c4c4c61;
    -webkit-box-shadow: 0px 9px 9px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 9px 9px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 9px -6px rgb(0 0 0);
    --padding-end: 0px;
    --inner-padding-end: 0px;
    padding: 0;

    & .address-loaction {
        margin: 0;
        --padding-end: 0px;
        --inner-padding-end: 0px;

        & img {
            width: 20px;
            margin: 0;
            margin-right: 5px;
        }

        & ion-label {
            box-sizing: border-box;
            width: 100px;
        }

        & .select {
            font-size: 0.8em;
        }
    }

    & .coupons {
        width: 40px;
        height: 26px;
        margin-top: 10px;
    }

    & .cart-items {
        --background: #49158c;
        color: #f5f6f9;
        height: 12px;
        width: 14px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: -12px;
        font-size: 0.6em;
    }


    & ion-grid {
        padding: 0;
        width: 100%;

        & .cart {
            width: 20px;
        }
    }

}