<ion-header>
  <ion-toolbar color="primary" style="position: relative;" mode="ios">
    <ion-item lines="none" color="primary">
      <ion-title>ORDEN #{{order.id}}
      </ion-title>
      <ion-button (click)="dismiss()" slot="end" style="width: 40px;">
        <ion-icon name="close-outline"></ion-icon>
      </ion-button>
    </ion-item>


  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ng-container *ngIf="order.service_type_id!=3;else name">
    <ng-container>
      
      <ion-fab vertical="top" horizontal="start" slot="fixed" (click)="cancel()" *ngIf="order.status_order==22">
        <ion-fab-button color="danger">
          <ion-icon name="close-outline"></ion-icon>
        </ion-fab-button>
      </ion-fab>
      <ion-fab vertical="top" horizontal="end" slot="fixed" (click)="viewEvent(order)">
        <ion-fab-button color="primary">
          <ion-icon name="chatbox-outline"></ion-icon>
        </ion-fab-button>

      </ion-fab>
      <!-- <ion-fab vertical="center" horizontal="end" slot="fixed" (click)="viewDetails(order)">
        <ion-fab-button style="--background:#3880ff">
          <ion-icon name="list-outline"></ion-icon>
        </ion-fab-button>
        
      </ion-fab> -->
    </ng-container>
    <div #map id="mapViewOrder" style="width: 100%;height: 100%;"></div>
  </ng-container>
  <ng-template #name>

    <ion-fab vertical="top" horizontal="start" slot="fixed" (click)="cancel()" *ngIf="order.status_order==22">
      <ion-fab-button color="danger">
        <ion-icon name="close-outline"></ion-icon>
      </ion-fab-button>
    </ion-fab>
    <div style="display: flex;justify-content: center;">
      <ion-button [class]="store_states_[order.status_order].class" size="small"
       shape="round">
        {{store_states_[order.status_order].message}}
      </ion-button>
    </div>
    
    <ion-list mode="ios" style="margin-top:20%; overflow-y:scroll;height: 400px; ">
      <ion-item *ngFor="let item of details; let i = index" lines="none" class="ion-text-center driver-item">
        <ion-label>{{item.driver}}</ion-label>
        <ion-button fill="clear" (click)="openDialog(item)">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </ion-button>
      </ion-item>
    </ion-list>

  </ng-template>



</ion-content>
<ion-footer [translucent]="true" *ngIf="order.service_type_id!=3">

  <ng-container *ngIf="order.zapp_store_order == 0;else name">

    <ion-card class="card-absolute-normal white-gray-background" style="    min-height: 500px;" [ngClass]="{'min-he': order.status_order == 25}">
      <div class="view-detail" (click)="viewMore()">
        Información del servicio
      </div>        
      <ion-card-content class="ion-no-padding" *ngIf="view_more">
        <div *ngIf="order.status_order> 23">
          <ion-toolbar
            *ngIf="this.order.drivers.length > 0 "
            class="toolbar">
            <ion-item lines="none">
              <ion-avatar slot="start">
                <ion-img [src]="this.order.drivers[0].photo_driver"
                  (click)="viewImage(this.order.drivers[0].photo_driver)"></ion-img>
              </ion-avatar>
              <ion-label>
                <p class=" black-color-text" style="font-family: 'Gilroy-ExtraBold' !important;">{{this.order.drivers[0].driver_name}} </p>
                
              </ion-label>

              <ion-icon style="display: none;" name="call-outline" (click)="callANumber(this.order.drivers[0].driver_phone)" slot="end"
                color="success" size="large"></ion-icon>
                <div [class]="'status ' + store_states_[order.status_order].class"  *ngIf="store_states_[order.status_order]">
                  {{store_states_[order.status_order].message}}
                </div>
            </ion-item>
            

          </ion-toolbar>
          <div  class="min-he" style="min-height: 300px;
          max-height: 300px;">

            <div style="    max-height:f 235px;
            overflow-y: scroll;">
              <ion-card *ngFor="let item of this.details; let i=index" style="    border-radius: 20px;
              padding: 5px;
              padding-left: 10px;
              padding-right: 10px;
              margin-top: 5px;
              box-shadow: none;">
                <ion-card-content class="row" style="padding-top: 3px;
                padding-bottom: 3px;">
                  <h2>Novedad {{item.id}}</h2>
                  <h4 class="timeline-title" *ngIf="store_status[item.status]">

                    <span
                      [class]="'badge ' + store_status[item.status].class">{{store_status[item.status].message | uppercase}}</span>
                  </h4>
                  <p style=" font-size: 0.8em;width: 100%;">{{item.address}}</p>
                  <p style="font-size: 0.8em;width: 100%;">{{item.description}}</p>
                  <ng-container *ngIf="order.diligence==1 && orderActive">
                    <div class="time" *ngIf="item.timer" >
                      <ion-label>Tiempo de espera:</ion-label> 
                      <span id="hms">{{item.timer.hours >9? item.timer.hours:'0'+item.timer.hours}}:{{item.timer.minutes >9? item.timer.minutes:'0'+item.timer.minutes}}:{{item.timer.seconds >9? item.timer.seconds:'0'+item.timer.seconds}}</span>
                    </div>
                    <br>
                    <div>

                      <p class="ion-text-justify " style=" font-weight: 900;
                      font-family: 'Gilroy-ExtraBold' !important;" >Total:{{item.total_charge |
                        currency:'':'symbol':'1.0'}}</p>
                    </div>
                  </ng-container>
                  <ng-container *ngIf="order.diligence==1 && !orderActive">
                    <div>
                      <p class="ion-text-justify black-color-text">Tiempo de espera:{{item.wait_time}} minutos</p>
                      <p class="ion-text-justify grey-color-text">Total:{{item.surplus_money |
                        currency:'':'symbol':'1.0'}}</p>
                    </div>
                  </ng-container>

                </ion-card-content>

              </ion-card>
            </div>
            <div style="display: flex;flex-direction: column;    width: 90%;
                margin: 20px auto 0;" *ngIf="order.diligence==1" >
              <p >VALOR DEL SERVICIO: <span style="font-weight: 900;font-family: 'Gilroy-ExtraBold' !important;">{{order.order_total|
                currency:'':'symbol':'1.0'}}</span></p>
              <p >TIEMPO ESPERADO: <span style="font-weight: 900;font-family: 'Gilroy-ExtraBold' !important;">{{(order.total-order.order_total|
                currency:'':'symbol':'1.0')}}</span></p>
            </div>
            <div class="total">
              <ion-label><span>Total a pagar: </span>{{order.total|
                currency:'':'symbol':'1.0' }}</ion-label>
            </div>
          </div>
        </div>
        <div style="    display: flex;
        padding-left: 10px;
        padding-right: 10px;
        min-height: 200px;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;"  [ngClass]="{'v-none': order.status_order>= 23}">
          <div>
            <!-- /assets/lottie-files/2-order-packed.json-->
            <!-- /assets/lottie-files/street-view-map-loader.json-->
            <img src="assets/lottie-files/animation_500_l1z6jxgv.gif" style="width: 200px;height: 200px;"  alt="">
            
           
          </div>
          
          <p style="font-weight: bold;
          font-family: 'Gilroy-ExtraBold' !important;">TU ORDEN PRONTO SERÁ ACEPTADA POR UN MENSAJERO</p>
        </div>


      </ion-card-content>

    </ion-card>

    
  </ng-container>
  <ng-template #name>
    <div class="card-absolute">
      <ion-button class="view-detail b-radius-20" shape="round" style="margin: 0 5%;" mode="ios" expand="full"
        (click)="viewDetails(order)">
        Información del servicio
      </ion-button>
      <ion-card mode="ios" class=" white-gray-background
    " style="    margin: 20px 0;">

        <ion-card-content style="padding: 0;">

          <ion-row style="padding: 0 10px;padding-left: 0;">
            <ion-col *ngFor="let key of convertTorray(store_states)" size="3" class="ion-text-center">
              <ion-button fill="clear" class="no-inner-padding state"
                [ngClass]="{'completed': current_state>store_states[key].state, 'cancelled': current_state==58 || current_state==59}">
                <ng-container *ngIf="current_state==store_states[key].state">
                  <img [src]="getStoreState(key).image" alt="" srcset="">
                  
                </ng-container>
                
               
                
                <ion-icon slot="icon-only" name="complete-state" *ngIf="current_state>store_states[key].state ">
                </ion-icon>
                <ion-icon slot="icon-only" [name]="store_states[key].icon"
                  *ngIf="current_state<store_states[key].state&&store_states[key].state > 52 && current_state<58">
                </ion-icon>
              </ion-button>
            </ion-col>
          </ion-row>
          <ion-row style="padding: 0 10px;">
            <ion-col size="8">
              <ng-container *ngIf="store_states[current_state]">
                <p class="status_message" *ngIf="current_state !=3">{{store_states[current_state].message}}</p>
                <p *ngIf="current_state ==3" class="status_message">
                  <strong style="color: red;">{{store_states[current_state].message.split("!")[0]}}!</strong>
                  <strong>{{store_states[current_state].message.split("!")[1]}}</strong>
                </p>
              </ng-container>
            </ion-col>
            <ion-col size="4" class="cancel">
              <ion-button fill="clear" *ngIf="current_state<53" color="danger" style="" (click)="cancel()">
                <strong>Cancelar</strong>
              </ion-button>
            </ion-col>
            <ion-col size="12">
              <ion-button expand="full" fill="clear" class="border-top-gray" (click)="showShop()">
                {{show_shop ? 'Ver menos': 'Ver más'}}
              </ion-button>
            </ion-col>
          </ion-row>
          <ng-container *ngIf="show_shop">
            <ion-row>
              <ion-col size="4">
                <img [src]="order.seller.profile_settings.img_gravatar" alt="" class="shop_image">
              </ion-col>
              <ion-col size="8">
                <p>{{order.seller.profile_settings.store_name}}</p>
                <p>{{order.seller.profile_settings.find_address}}</p>
                <p style="font-weight: bold;font-size: 1em;">Orden # {{order.wc_order_id}}</p>
              </ion-col>
            </ion-row>
            <ion-toolbar
              *ngIf="this.order.drivers.length > 0 && order.status_order != 25 && order.status_order != 31&& order.status_order != 36 && order.status_order != 48"
              class="toolbar medium-background">
              <ion-item lines="none" class="medium-background">
                <ion-avatar slot="start">
                  <ion-img [src]="this.order.drivers[0].photo_driver"
                    (click)="viewImage(this.order.drivers[0].photo_driver)"></ion-img>
                </ion-avatar>
                <ion-label>
                  <p class=" black-color-text">{{this.order.drivers[0].driver_name}} </p>
                  <p class=" grey-color-text"> <strong>Total</strong> {{this.order.total | currency:'':'symbol':'1.0'}},
                    {{this.order.payment_method}} </p>
                </ion-label>

                <ion-icon name="call-outline" (click)="callANumber(this.order.drivers[0].driver_phone)" slot="end"
                  color="success" size="large"></ion-icon>
              </ion-item>


            </ion-toolbar>
          </ng-container>

        </ion-card-content>
      </ion-card>
    </div>

  </ng-template>
</ion-footer>
<ion-item *ngIf="order.service_type_id==3" color="primary" lines="none" style="text-align: center;
margin: auto;
border-radius: 40px;">
  <ion-text slot="start">Distancia {{order.distance}} KM</ion-text>
  <ion-text>Duración {{order.duration }} HORAS </ion-text>
</ion-item>