<ion-content class="gray-background">
  <ion-card style="margin-top:30%" mode="ios">
    <ion-card-header>
      <ion-card-subtitle class="ion-text-center ">
        <span class="black-color-text">Cambia tu contraseña</span>
      </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <form [formGroup]="password_information" (submit)="update()" novalidate>
        <ion-item lines="none" class="input-text ion-margin-top">
          <ion-input placeholder="Contraseña" formControlName="password" [type]="view ? 'text':'password'" required>
          </ion-input>
          <ion-icon [name]="view ? 'eye-outline': 'eye-off-outline'" slot="end" (click)="setView()"></ion-icon>
        </ion-item>
        <ion-item lines="none" class="danger-color-text"
          *ngIf="controls.password.dirty && controls.password.touched && controls.password.errors">
          <ion-icon name="alert-circle" slot="start" class="danger-color-text"></ion-icon>
          <ion-label *ngIf="controls.password.errors.required">La contraseña es requerida</ion-label>
          <ion-label *ngIf="controls.password.errors.minlength || controls.password.errors.maxlength">La contraseña debe
            ser
            de 8 a 16 caracteres</ion-label>
        </ion-item>
        <ion-item lines="none" class="input-text ion-margin-top">
          <ion-input placeholder="Repetir Contraseña" formControlName="password_confirm" [type]="view_confirm ? 'text':'password'" required>
          </ion-input>
          <ion-icon [name]="view_confirm ? 'eye-outline': 'eye-off-outline'" slot="end" (click)="setViewConfirm()"></ion-icon>
        </ion-item>
        <ion-item lines="none" class="danger-color-text"
          *ngIf="controls.password_confirm.dirty && controls.password_confirm.touched && controls.password_confirm.errors">
          <ion-icon name="alert-circle" slot="start" class="danger-color-text"></ion-icon>
          <ion-label *ngIf="controls.password_confirm.errors.required">La contraseña es requerida</ion-label>
          <ion-label *ngIf="controls.password_confirm.errors.mustMatch">Las contraseñas no coinciden</ion-label>
        </ion-item>
        <ion-button type="submit" expand="block" mode="ios" color="primary" class="ion-margin-top">
          ACTUALIZAR
        </ion-button>
      </form>
    </ion-card-content>
  </ion-card>

</ion-content>