ion-item ion-icon {
   margin-right: 10px;
}

.image {
   background: url('../../assets/imgs/menu-2.png');
   background-size: 200px;
   background-position-x: -11px;
   background-position-y: center;
   background-repeat: no-repeat;
   min-height: 200px;

}

.image-tabs {
   width: 25px;
   /* height: 35px; */
   margin-right: 10px;
}

.cart {
   position: absolute;
   bottom: 50px;
   width: 90%;
   display: flex;
   height: 40px;
   z-index: 1000000;
   background: #a1e110;
   color: #49158c;
   text-align: center;
   right: 0;
   left: 0;
   margin: auto;
   padding: 10px;
   justify-content: center;
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;

   & .column {
      width: 33.333%;
      position: relative;

      & ion-label {
         font-stretch: ultra-expanded;
         font-weight: bold;
         font-size: 0.9em;
      }

      &:first-child {
         text-align: left;
      }

      &ion-label[slot="end"] {
         text-align: right;
      }

      & ion-badge {
         --background: #ffffff73;
         color: #49158c;
         height: 20px;
         width: 20px;
         border-radius: 50%;
         font-size: 1em;
         margin-left: 20px;
      }
   }
}

.banner-img {
   height: 200px;
   position: relative;
   text-align: right !important;

   & .logo {
      height: 40px;
      text-align: right;
      width: 100px;
      position: absolute;
      top: 10px;
      left: 15px;
   }

   & .moto {
      height: 90%;
      margin-top: 10%;
      text-align: right;
      width: 50;
   }

}