.shop {
    height: 40%;
    position: relative;


    & .banner {

        height: 70%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

    }

    & .shop_status {
        text-align: center;
        font-weight: bold;
        border-radius: 20px;
        width: 150px;
        color: white !important;
        text-transform: uppercase;
        margin: 0;
        margin-left: 10px;
        padding: 0;
        font-size: larger;
        display: inline-block;

        &.open {
            background: #55db8b;
            border: 2px solid #55db8b;
        }

        &.close {
            background: red;
            border: 2px solid red;
        }
    }

    & .phone {
        margin: 0;

    }

    & .address {
        margin-left: 5px;
        margin-top: 5px;
        max-width: 90%;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: normal;
        overflow-wrap: normal;
        -webkit-hyphens: auto;
        hyphens: auto;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .shop_name {

        font-weight: bold;
        margin: 0;
        display: inline;
        font-size: x-large;

    }

    & .avatar {
        width: 110px;
        height: 110px;
        border: 4px solid #ffffff;
        border-radius: 50%;
        position: absolute;
        bottom: 30px;
        padding: 5px;
        box-shadow: -4px -4px 18px 1px rgb(0 0 0 / 39%);

        & img {
            border-radius: 50%;
        }
    }
}

/* Para 480px */  
@media only screen and (max-width: 400px) {  
    .shop_name {

        display: block !important;

    }

    ion-segment{
        margin-top: 30px !important;
    }
} 