
<div style="margin-top: 3px;">
  <app-stepper></app-stepper>
</div>

<ion-content>
  <div class="row justify-content-center ion-text-center">

    <div class="col-md-6 col-xs-12">
      <div style="
      width: 80%;
      margin:10px  auto;
         ">
        <div class="row justify-content-center">
          <div class="col-md-4 col-xs-12 justify-content-center" style="
              color: #4992e7;
              font-family: Gilroy-ExtraBold;
              font-size: 19px;
              width: 33.333333%;
            ">
            <img class="summary-icon" src="assets/imgs/pay-icon.png" />
            <br />
            {{ "$ " + transform(quotation.total) }}
          </div>
          <div class="col-md-4 col-xs-12 justify-content-center" style="
              color: #f5a448;
              font-family: Gilroy-ExtraBold;
              font-size: 19px;

              width: 33.333333%;
            ">
            <img class="summary-icon" src="assets/imgs/kmsn-icon.png" />

            <br />
            {{ quotation.distance }} {{quotation.unity  | uppercase}}
          </div>
          <div class="col-md-4 col-xs-12 justify-content-center" style="
              color: #6cc286;
              font-family: Gilroy-ExtraBold;
              font-size: 19px;
              width: 33.333333%;
            ">
            <img class="summary-icon" src="assets/imgs/timen-icon.png" />
            <br />
            {{ quotation.duration_text | titlecase}} 
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="page-title" style="">
          Resumen
        </div>
        <div class="col-md-10 col-xs-10" style="
              

width: 80%;
margin: 10px;

          ">
          <ion-list style="text-align: left !important;
          font-size: 22px !important;background: #f2f2f2;    border-top-left-radius: 20px;
    border-top-right-radius: 20px;">
            <ion-item lines="none" style="padding: 10px;--background: #f2f2f2;height: 40px;">
              <img src="assets/imgs/typeservice-icon.png" style="    width: 30px;
              height: 30px;
              margin-right: 10px;" />
              <div mat-line style="
                  font-size: 15px;
                  font-family: Gilroy-Light;
                  text-align: right;
                " class="w-90">
                <span style="
                    float: left;
                    color: #49158a;
                    font-size: 15px;
                    font-family: Gilroy-ExtraBold;
                  ">Tipo de servicio:</span>
                {{ quotation.service_type }}
              </div>
            </ion-item>
            <ion-item lines="none" style="padding: 10px;--background: #f2f2f2;">
              <img *ngIf="quotation.transport_type == 'Motorizado'" src="assets/imgs/motorizado-icon.png" style="    width: 30px;
                height: 30px;
                margin-right: 10px;" />
              <img *ngIf="quotation.transport_type == 'Carry'" src="assets/imgs/carrysm-icon.png" style="    width: 30px;
                height: 30px;
                margin-right: 10px;" />
              <img *ngIf="quotation.transport_type == 'Automóvil'" src="assets/imgs/carro-icon.png" style="    width: 30px;
                height: 30px;
                margin-right: 10px;" />

              <p style="text-align: right;" class="w-90"> <span style="
                float: left;
                color: #49158a;
                font-size: 15px;
                font-family: Gilroy-ExtraBold;
              ">Tipo de transporte:</span>{{quotation.transport_type}}</p>
            </ion-item>
            <ion-item lines="none" style="padding: 10px;--background: #f2f2f2;">
              <img src="assets/imgs/city-icon.png" style="    width: 30px;
              height: 30px;
              margin-right: 10px;" />
              <p class="w-90" style="text-align: right;">
                <span style="
                color: #49158a;
                font-size: 15px;
                font-family: Gilroy-ExtraBold;
                float: left;
              ">Ciudad:</span>
                {{ quotation.city }}
              </p>

            </ion-item>
            <ion-item lines="none" style="padding: 10px;--background: #f2f2f2;">
              <img src="assets/imgs/type-icon.png" style="width:40px;height: 40px;" />
              <p class="w-90" style="text-align: right;">
                <span style="
                color: #49158a;
                font-size: 15px;
                font-family: Gilroy-ExtraBold;
                float: left;
              ">Tipo:</span>
                {{quotation.round_trip ? "Ida y Vuelta" : "Solo ida"}}
              </p>

            </ion-item>
            <ion-item lines="none" style="padding: 10px;--background: #f2f2f2;">
              <img src="assets/imgs/date-con.png" style="    width: 30px;
              height: 30px;
              margin-right: 10px;" />
              <p class="w-90" style="text-align: right;">
                <span style="
                color: #49158a;
                font-size: 15px;
                font-family: Gilroy-ExtraBold;
                float: left;
              ">Fecha:</span>
                {{ quotation.date }}
              </p>

            </ion-item>
            <ion-item lines="none" style="padding: 10px;--background: #f2f2f2;" *ngIf="quotation.service_type_id != 3">
              <img src="assets/imgs/hour-icon.png" style="    width: 30px;
              height: 30px;
              margin-right: 10px;" />
              <p class="w-90" style="text-align: right;">
                <span style="
                color: #49158a;
                font-size: 15px;
                font-family: Gilroy-ExtraBold;
                float: left;
              ">Hora:</span>
                {{ quotation.hour }}
              </p>

            </ion-item>
            
          </ion-list>
          <ng-container style="max-height: 10%;" *ngIf="quotation.service_type_id != 3; else elseTemplate">
            <ion-list style="text-align: left !important;
            padding-top: 1px;
            background: #f2f2f2;
            /* height: 202px; */
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 100%;
            max-height: 202px;
            overflow-y: scroll;">
              <ion-item lines="none" *ngFor="let item of quotation.address_arr; let i = index" style=" 
          margin: 0;
          margin-bottom: 10px;
          --background: #f2f2f2;">
                <div class="address-btn text-center">
                  <img [src]="
                        'assets/imgs/markers/' + az_arr[i] + '.png'
                      " />
                </div>

                <div mat-line>
                  <fieldset style="
                        border-radius: 12px;
    border-color: #dfdfdf;
    height: 100%;
    
    font-size: 0.75em;  
    
                      ">
                    {{ (item.address)  }}
                  </fieldset>
                </div>
              </ion-item>
            </ion-list>
          </ng-container>
          <ng-template #elseTemplate>
            <div class="col-md-5 col-xs-5" style="text-align: left !important;
            padding-top: 1px;
            background: #f2f2f2;
            /* height: 202px; */
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 100%;
            max-height: 202px;
            overflow-y: scroll;">
              <div>
                <div *ngFor="let driver of quotation.driver_count_array" style="margin-bottom: 18px;
                  margin-top: 15px;font-family: Gilroy-ExtraBold;color: #49158a;text-align: center;">
                  {{driver.driver}}

                  <div style="text-align: left !important; margin-left:24px">
                    Direcciones:
                  </div>
                  <ion-list style="text-align: left !important;background: #f2f2f2">
                    <ion-item style="
                      --background: #f2f2f2;" lines="none"
                      *ngFor="let item of  driver.address_array; let i = index">
                      <div class="address-btn text-center">
                        <img [src]="
                                  'assets/imgs/markers/' + az_arr[i] + '.png'
                                " style="width: 40px;height: 40px;"/>
                      </div>
                      <div mat-line>
                        <fieldset style="
                            border-radius: 12px;
                            border-color: #dfdfdf;
                            width: 90%;
                            font-size: 0.75em;
                          ">
                          {{ (item.address)  }}
                        </fieldset>
                      </div>
                    </ion-item>
                  </ion-list>
                  <ion-row>
                    <ion-col size="6">
                      <div>Hora de Inicio: <span style="font-family:Gilroy-Light ;font-size: 16px; font-weight: bold;">{{driver.start_time}}</span></div>
                    </ion-col>
                    <ion-col size="6">
                      <div>Hora de fin: <span style="font-family:Gilroy-Light ;font-size: 16px;font-weight: bold;">{{driver.departure_time}} </span>
                      </div>
                    </ion-col>
                  </ion-row>


                </div>
              </div>

            </div>
          </ng-template>


        </div>


      </div>



      

      <!-- <div style="text-align: left !important; margin-left: 24px;">
        Direcciones:
      </div>
      <mat-list style="text-align: left !important;">
        <mat-list-item
          *ngFor="let item of quotation.address_arr; let i = index"
          style="height: 30px;"
        >
          <span
            mat-list-icon
            class="badge badge-pill badge-primary"
            style="font-size: 14px; width: 18px; height: 18px;"
          >
            {{ i + 1 }}
          </span>
          <div mat-line>{{ item.address }}</div>
        </mat-list-item>
      </mat-list> -->
      <div class="row justify-content-center">
        <div class="page-title" style="margin-top: 10px;
        margin-bottom: 0;">
          Valor Servicio
        </div>
        <div class="col-md-10 col-xs-10" style="
          background: #f2f2f2;
    /* border: 0.5px solid red; */
    border-radius: 20px;
    /* border-radius: 15px 0px 0px 15px; */
    /* box-shadow: 5px 5px 5px 5px #888; */
    width: 80%;
    margin: 10px auto;
          ">
          <ion-list style="text-align: left !important;background: #f2f2f2; border-radius: 20px;">
            <ion-item lines="none" style="    --background: #f2f2f2;
            height: 30px;
            padding: 5px !important;
            /* min-height: 50px; */
            font-size: 0.9em;">
              <div mat-line style="
                         text-align: right;
    font-size: 1.1em;
    font-family: Gilroy-Light;
    height: 40px;
    width: 100%;
                ">
                <span style="
                    float: left;
                    color: #49158a;
                    font-size: 0.9em;
                    font-family: Gilroy-Light;
                  ">Tarifa base:</span>
                <ion-label slot="end">{{ "$ " + transform(quotation.rate_base) }}</ion-label>

              </div>
            </ion-item>
            <ion-item lines="none" style="    --background: #f2f2f2;
            height: 30px;
            padding: 5px !important;
            /* min-height: 50px; */
            font-size: 0.9em;">
              <div mat-line style="
                        text-align: right;
    font-size: 1.1em;
    font-family: Gilroy-Light;
    height: 40px;
    width: 100%;
                ">
                <span style="
                    float: left;
                    color: #49158a;
                    font-size: 0.9em;
                    font-family: Gilroy-Light;
                  ">Recargo por distancia:</span>

                {{ "$ " + transform(quotation.kmadd_base_total) }}
              </div>
            </ion-item>
            <ion-item lines="none" style="    --background: #f2f2f2;
            height: 30px;
            padding: 5px !important;
            /* min-height: 50px; */
            font-size: 0.9em;">
              <div mat-line style="
                         text-align: right;
    font-size: 1.1em;
    font-family: Gilroy-Light;
    height: 40px;
    width: 100%;
                ">
                <span style="
                    float: left;
                    color: #49158a;
                    font-size: 0.9em;
                    font-family: Gilroy-Light;
                  ">Valor declarado:</span>

                $ 0
              </div>
            </ion-item>
            <ion-item lines="none" style="    --background: #f2f2f2;
            height: 30px;
            padding: 5px !important;
            /* min-height: 50px; */
            font-size: 0.9em;">
              <div mat-line style="
                         text-align: right;
    font-size: 1.1em;
    font-family: Gilroy-Light;
    height: 40px;
    width: 100%;
                ">
                <span style="
                    float: left;
                    color: #49158a;
                    font-size: 0.9em;
                    font-family: Gilroy-Light;
                  ">Periferias:</span>

                $ {{quotation.neighboring_base? quotation.neighboring_base:0}}
              </div>
            </ion-item>
            <ion-item lines="none" style="    --background: #f2f2f2;
            height: 30px;
            padding: 5px !important;
            /* min-height: 50px; */
            font-size: 0.9em;">
              <div mat-line style="
                         text-align: right;
    font-size: 1.1em;
    font-family: Gilroy-Light;
    height: 40px;
    width: 100%;
                ">
                <span style="
                    float: left;
                    color: #49158a;
                    font-size: 0.9em;
                    font-family: Gilroy-Light;
                  ">Tiempo en espera:</span>

                $ 0
              </div>
            </ion-item>
            <ion-item lines="none" style="    --background: #f2f2f2;
            height: 30px;
            padding: 5px !important;
            /* min-height: 50px; */
            font-size: 0.9em;">
              <div mat-line style="
                         text-align: right;
    font-size: 1.1em;
    font-family: Gilroy-Light;
    height: 40px;
    width: 100%;
                ">
                <span style="
                    float: left;
                    color: #49158a;
                    font-size: 0.9em;
                    font-family: Gilroy-Light;
                  ">Otros:</span>

                $ 0
              </div>
            </ion-item>
            
            <ion-item lines="none" style="    --background: #f2f2f2;
            height: 30px;
            padding: 5px !important;
            /* min-height: 50px; */
            font-size: 0.9em;" *ngIf="quotation.couponRedimi">
              <div mat-line style="
                         text-align: right;
    font-size: 1.1em;
    font-family: Gilroy-Light;
    height: 40px;
    width: 100%;
                ">
                <span style="
                    float: left;
                    color: #49158a;
                    font-size: 0.9em;
                    font-family: Gilroy-Light;
                  ">Descuento por cupón:</span>
               - {{this.total_discount | currency:'':'symbol':'1.0'}}
                
              </div>
            </ion-item>
          </ion-list>

        </div>
      </div>


      
    </div>

  </div>
</ion-content>
<ion-button color="primary" (click)="selectPaymentMethod()">Seleccionar método de pago</ion-button>
<div mat-line style="
                            text-align: right;
                            background-color: #48158e;
                            color: white;
                            font-size: 15px;
                            border-radius: 14px;
                            padding: 7px;
                            width: 80%;
                            margin: auto;
                            font-family: Gilroy-Light;
                          ">
  <span style="
                              float: left;
                              font-size: 15px;
                              font-family: Gilroy-Light;
                            ">
    <strong>Total:</strong>
  </span>
  <strong>{{ "$ " + transform(quotation.total) }}</strong>
</div>